<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <nav> 
        <a href="./index.html" title="Home">HOME</a>         
    </nav>
    <header>
        <h1>Pagina de Listas</h1>
    </header>
    <main>
        <section>
            <h2>Listas Ordenadas</h2>
            <ol>
                <li>Primeiro item</li>
                <li>Segundo item</li>
                <li>Terceiro item</li>
            </ol>
        </section>
        <section>
            <h2>Listas Não Ordenadas</h2>
            <ul>
                <li>Primeiro item</li>
                <li>Segundo item</li>
                <li>Terceiro item</li>
            </ul>
        </section>
    </main>
</body>
</html>